# SpringBoot-POS

./: License  README.md
POS_BackEnd/: pom.xml
POS_BackEnd/src/main/java/lk/ijse/spring/: WebAppInitializer.java
POS_BackEnd/src/main/java/lk/ijse/spring/advisor/: AppWideExceptionHandler.java
POS_BackEnd/src/main/java/lk/ijse/spring/config/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
POS_BackEnd/src/main/java/lk/ijse/spring/controller/: CustomerController.java  ItemController.java  PlaceOrderController.java
POS_BackEnd/src/main/java/lk/ijse/spring/dto/: CustomDTO.java  CustomerDTO.java  ItemDTO.java  OrderDetailsDTO.java  OrdersDTO.java
POS_BackEnd/src/main/java/lk/ijse/spring/entity/: Customer.java  Item.java  OrderDetails.java  OrderItem_PK.java  Orders.java
POS_BackEnd/src/main/java/lk/ijse/spring/repo/: CustomerRepo.java  ItemRepo.java  OrderDetailsRepo.java  PlaceOrderRepo.java
POS_BackEnd/src/main/java/lk/ijse/spring/service/: CustomerService.java  ItemService.java  PlaceOrderService.java
POS_BackEnd/src/main/java/lk/ijse/spring/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  PlaceOrderServiceImpl.java
POS_BackEnd/src/main/java/lk/ijse/spring/util/: ResponseUtil.java
POS_BackEnd/src/main/resources/: application.properties
POS_FrontEnd/: index.html  package.json
POS_FrontEnd/POS_FrontEnd/: package.json
POS_FrontEnd/assets/styles/: style.css
POS_FrontEnd/assets/styles/bootstrap-icons/: bootstrap-icons.css
POS_FrontEnd/controllers/: CustomerController.js  DashboardController.js  ItemController.js  OrderViewsController.js  PurchaseOrderController.js
POS_FrontEnd/pages/: customer.html  item.html  orderDetails.html  orders.html
POS_FrontEnd/util/: alert.js  validation.js
